sonar.projectKey=rafit_steam-deals-backend
sonar.organization=rafit
sonar.projectName=steam-deals-backend

sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.python.coverage.reportPaths=artifacts/coverage.xml
